<html>
<head>
    <title>Campus Events</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://addtocalendar.com/atc/1.5/atc-style-blue.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
	
	<script src="Sample Event Database.js"></script>
	<script>
		var interests;
		var newEvents;

		function selectEventsByInterest() {
		
			newEvents = [];

			k = 0;
			for (i = 0; i < events.length; i++) {
				for (j = 0; j < interests.length; j++) {
					if (events[i].tags == interests[j]) {
						newEvents[k] = events[i];
						k++;
					}
				}
			}
		}

		function drawTable() {

			var tablebody = document.getElementById("tablebody");
			while (tablebody.hasChildNodes()) {
				tablebody.removeChild(tablebody.childNodes[0]);
			}

			for (var i = 0; i < newEvents.length; i++) {
				/* <tr>
				 <td>John</td>
				 <td>Doe</td>
				 <td>john@example.com</td>
				 </tr>
				 */

				var row = document.createElement("tr");

				var entry = document.createElement("td");
				entry.innerHTML = newEvents[i].title;
				row.appendChild(entry);

				entry = document.createElement("td");
				entry.innerHTML = newEvents[i].date;
				row.appendChild(entry);

				entry = document.createElement("td");
				entry.innerHTML = newEvents[i].location;
				row.appendChild(entry);
				entry = document.createElement("td");

				entry.innerHTML = newEvents[i].details;
				row.appendChild(entry);


				entry = document.createElement("td");
				entry.innerHTML='<span class="addtocalendar atc-style-blue"><var class="atc_event"><var class="atc_date_start">2016-05-04 12:00:00</var><var class="atc_date_end">2016-05-04 14:00:00</var><var class="atc_timezone">America/New_York</var><var class="atc_title">Sample Event</var><var class="atc_description">Sample Description</var><var class="atc_location">Sample Location</var></var></span>';
				row.appendChild(entry);

				tablebody.appendChild(row);
			}


		}

		window.onload = function() {
			interests = JSON.parse(localStorage.getItem("interests"));
			/* convert interests from string to array for if statement*/
			console.log(interests);

			selectEventsByInterest();
			drawTable();
		};
	</script>
</head>
<style>
	h1{
        font-family: Bungee;
        color: black;
        font-size: 30px;
    }
    h2{
        font-family: Muli;
        color: white;
        font-size: 30px;
    }
    #main {
        position: relative;
		background-color: black;
    }
    #main:after {
        content : "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/e/e4/Wake_Forest_University_Seal.svg/1011px-Wake_Forest_University_Seal.svg.png);
        background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        opacity : 0.7;
        z-index: -1;
    }
	#content{
        margin-left: auto;
        margin-right: auto;
    }
    .large-text{
        font-size: 50px;
        color: #CFB53B;
        font-family: Cormorant;
    }
    .header{
        background-color: #333333;
        color: white;
        padding: 15px;
    }
    #second{
        background-color: darkgray;
        font-family: Libre;
    }
	th {
    background-color: #CFB53B;
    color: white;
	}
	tr, td {
    color: grey;
    padding: 8px;
	}
    table{
        margin-top: 200px;
        margin-bottom: 300px;
    }
    footer{
        margin-top: 200px;
    }
</style>
<body id="main">
<script type="text/javascript">(function () {
    if (window.addtocalendar)if(typeof window.addtocalendar.start == "function")return;
    if (window.ifaddtocalendar == undefined) { window.ifaddtocalendar = 1;
        var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
        s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;
        s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://addtocalendar.com/atc/1.5/atc.min.js';
        var h = d[g]('body')[0];h.appendChild(s); }})();
</script>
<div>
   <div class="header">
		<div class="row">
			<div class="col-md-12">
				<h1 class="large-text text-center"><strong>Wake Forest University</strong> </h1>
			</div>
		</div>
	</div>
	<div id="second" class="row">
        <div class="col-md-12">
            <h2 class="text-center">Campus Events</h2>
        </div>
    </div>
	<div id = "content" class="container-fluid">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Title</th>
					<th>Date</th>
					<th>Location</th>
					<th>Details</th>
					<th>Interested?</th>
				</tr>
			</thead>
			<tbody id="tablebody"></tbody>
		</table>
	
		<footer class="col-md-12 text-center">
			<hr>
			<p style="color:white;">Written and coded by: </p>
			<a href="https://www.freecodecamp.com/blakester205" target="_blank">| Stephen Blake Holden |</a>.
			<a href="https://www.freecodecamp.com/teomik129" target="_blank">| Jules Amosah |</a>
			<a href="#">| Keara Halpern |</a>
		</footer>
	</div>
</div>
</body>
</html>