<html>
<head>
	<title>WFU</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Eczar|Gentium+Basic|Libre+Baskerville|Libre+Franklin|Muli|Proza+Libre|Rubik|Taviraj|Trirong|Work+Sans">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$("#pic1, #pic2, #pic3, #pic4").hover(function () {
				$(this).css('cursor', 'pointer');
				if($(this).css("opacity") < 1.0) {
					$(this).css("opacity", "0.8")
				}
			},
			function () {
				if($(this).css("opacity") < 1.0) {
					$(this).css("opacity", "0.5")
				}
			});
			$("#pic1, #pic2, #pic3, #pic4").click(function () {
				if($(this).css("opacity") < 1.0) {
					$(this).css('opacity', '1.0');
				}
				else
					$(this).css('opacity','0.5');
			});

		});

		function submit() {

			var interests = [];

			var inputElements = ["science", "math", "language", "art"];
			
			if($("#pic1").css("opacity") == 1.0) {
				interests.push(inputElements[0]);
			}
			if($("#pic2").css("opacity") == 1.0) {
				interests.push(inputElements[1]);
			}
			if($("#pic3").css("opacity") == 1.0) {
				interests.push(inputElements[2]);
			}
			if($("#pic4").css("opacity") == 1.0) {
				interests.push(inputElements[3]);
			}

			localStorage.setItem("interests", JSON.stringify(interests));

			window.location = "Events Final.html";

		}

	</script>
</head>
<style>
    h1{
        font-family: Bungee;
        color: black;
        font-size: 30px;
    }
    h2{
        font-family: Muli;
        color: white;
        font-size: 30px;
    }
    .large-text{
        font-size: 50px;
        color: #CFB53B;
        font-family: Cormorant;
    }
    .small-image{
        height: 150px;
        width: 150px;
    }
    .Black-border{
        border-width: 10px;
        border-style: solid;
        border-color: white;
        border-radius: 50%;
        height: 200px;
        width: 200px;
    }
    .header{
        background-color: #333333;
        color: #ffffff;
        padding: 15px;
    }
    .header img{
        background-color: transparent;
    }
    .margtop{
        margin-top: 10px;
    }
    #second{
        background-color: darkgray;
        font-family: Libre;
    }
    #content{
        margin-left: auto;
        margin-right: auto;
    }
    .centimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #main {
        position: relative;
    }
    #main:after {
        content : "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(https://files.graphiq.com/5307/media/images/Wake_Forest_University_5688061_i0.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
        opacity : 0.7;
        z-index: -1;
    }
    button{
       width: 75px;
    }
    #pic1{
        margin-top: 20px;
        margin-bottom:300px;
        opacity: 0.5;
    }
    #pic2{
        margin-top: 20px;
        margin-bottom:300px;
        opacity: 0.5;
    }
    #pic3{
        margin-top: 20px;
        margin-bottom:300px;
        opacity: 0.5;
    }
    #pic4{
        margin-top: 20px;
        margin-bottom:300px;
        opacity: 0.5;
    }
</style>
<body id="main">
<div>
	<div class="header">
		<div class="row">
			<div class="col-md-12">
				<h1 class="large-text text-center"><strong>Wake Forest University</strong> </h1>
			</div>
		</div>
	</div>
    <div id="second" class="row">
        <div class="col-md-12">
            <h2 class="text-center">Select Your Interests</h2>
        </div>
    </div>
	<div class="row">
		<div class="container-fluid">
			<div id="content" class="row">
				<div id="pic1" class="col-md-3">
					<img class="Black-border centimg" src="https://www.tcc.edu/uploads/images/pages/programs/icons/science-icon.png" alt="oops!">
						<button class="btn btn-block btn-primary"><i class="fa fa-flask"></i> Science</button>
				</div>
				<div id="pic2" class="col-md-3">
					<img class="Black-border centimg" src="https://clix.tiss.edu/wp-content/uploads/2015/12/curriculum-icons-mathematics-1.png">
						<button class="btn btn-block btn-primary"><i class="fa fa-plus-square"></i> Math</button>
				</div>
				<div id="pic3" class="col-md-3">
					<img class="Black-border centimg" src="https://openclipart.org/image/2400px/svg_to_png/233143/United-Globe.png" alt="oops!">
						<button class="btn btn-block btn-primary"><i class="fa fa-globe"></i> Language</button>
				</div>
				<div id="pic4" class="col-md-3">
					<img class="Black-border centimg" src="https://www.tcc.edu/uploads/images/pages/programs/icons/theatre-arts-icon.png">
						<button class="btn btn-block btn-primary"><i class="fa fa-music"> Art</i></button>
				</div>
			</div>
		</div>
	<div class="row">
				<div class="col-md-4">

				</div>
				<div id="but1" class="col-md-4">
					<button onclick="submit()" class="btn btn-primary btn-block centimg">Submit</button>
				</div>
				<div class="col-md-4">

				</div>	
	</div>
			<footer class="col-md-12 text-center">
				<hr>
				<p style="color:white;">Written and coded by: </p>
				<a href="https://www.freecodecamp.com/blakester205" target="_blank">| Stephen Blake Holden |</a>.
				<a href="https://www.freecodecamp.com/teomik129" target="_blank">| Jules Amosah |</a>
				<a href="#">| Keara Halpern |</a>
			</footer>
	</div>
</div>
</body>
